﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaWPFrsomierg", "PruebaWPFrsomierg\PruebaWPFrsomierg.csproj", "{DD326C80-E7A3-4BFC-8089-7BC5A12F2EF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD326C80-E7A3-4BFC-8089-7BC5A12F2EF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD326C80-E7A3-4BFC-8089-7BC5A12F2EF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD326C80-E7A3-4BFC-8089-7BC5A12F2EF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD326C80-E7A3-4BFC-8089-7BC5A12F2EF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEA38ACB-690B-443F-983A-F98A2703BAC9}
	EndGlobalSection
EndGlobal
